strings/default.yaml (before)
# Step 1 
welcome-header:
  'Roles in Mental Health Care within Schools in Connecticut Research Study'
salutation.paras:
  - 'Dear teachers, administrators, social workers, school nurses, therapists, para-professionals, and school-based health center staff:'
welcome-text.paras:
  - 'Steven C. Rogers, MD, MS-CTR, a Pediatric Emergency Medicine physician at Connecticut Children&rsquo;s Medical Center and the Injury Prevention Center, was contracted by the Department of Children and Families to look at &ldquo;Roles in Mental Health Care within Schools in Connecticut&rdquo; as part of a larger project looking at the system of mental health care for children in Connecticut. We are contacting school personnel via email to ask for your participation in a study of school-based mental health care via an electronic survey.'
  - 'We invite you to take this survey; it will ask you to explain how you see your role in relation to the provision of behavioral and mental health services to children in the school setting. Your responses will help us to understand barriers and strengths in addressing children&rsquo;s mental health concerns and to learn from you what steps can be taken to improve this system of care. The survey will take an estimated 20 to 30 minutes to complete.'
  - 'The survey is based on a methodology called system support mapping (SSM) and is a guided process in which participants develop their own individual &ldquo;maps&rdquo; showing how each participant sees a system of care under examination, in this case children&rsquo;s mental and behavioral health in the school setting.'
map-uses-1-span: 'Participation is voluntary and your survey responses will be kept confidential. Only aggregate information will be disclosed as part of our report. Should you have any questions about the study, please email' 
map-uses-2-span: ', Principal Investigator.'
next-page-instruction.paras: 
  - 'Hit the &ldquo;Next&rdquo; button to continue.'
example-systems-header:
  'System Support Mapping:' 
example-systems.list:
  - 'A tool to help us understand your role in supporting mental health in schools.'

# Step 2: Get demographic info
demographic-header:
  'Please provide the following information:'
school-role-prompt:
  '1. What is your position at your school?'
grade-working-with-prompt:
  '2. What grade[s] are you working with?'
age-range-prompt:
  '3. Into which of the following ranges does your age fall?'
years-at-current-school-prompt:
  '4. How many years have you been working at this school?'
race-prompt:
  '5. Race/Ethnicity (check all that apply):'
school-location-prompt:
  '6. School location (town):'
next.paras:
  - 'Click the &ldquo;Next&rdquo; button to continue.'

# Step 3
overview-header: 'Overview'
overview-text-1.paras:
  - 'Here&rsquo;s a quick overview of the process.'
  - 'Notice the rings in the chart below and the labels for each ring. The labels are &ldquo;Role/Identity,&rdquo; &ldquo;Most Important Responsibilities,&rdquo; &ldquo;General Needs for Each Responsibility,&rdquo; &ldquo;Available Resources,&rdquo; and &ldquo;Wish List.&rdquo;'
  - 'You will build your SSM step by step, starting inside the innermost ring and working your way outwards.'
  - 'The wizard is intended to build the SSM for you, but there are some things you can control along the way. You can:'
overview-list-item-1: 'zoom in and out of the map by clicking on it and using the scroll button on your mouse;'
overview-list-item-2: 'move the whole map around by holding the left mouse button down anywhere on the background and dragging;'
overview-list-item-3: 'move shapes around by holding the left mouse button down on the shape you want to move and dragging;'
overview-list-item-4: 'move the shapes (if arrows overlap) and the arrows will move too, although it would be best to do this step at the very end because the shapes are automatically repositioned each time a new one is added.'
overview-text-2.paras:
  - 'Once you start the wizard, you can step away from a partially completed map and finish it later — just keep the wizard open in the browser or copy and save the entire web link on your browser (including your unique map number at the end of the web link). When your SSM is complete, you will be able to save the map as a special file, which you can open and view or edit further using our web-based System Support Mapping tool. We&rsquo;ll give you instructions on how to do this at the end. You will also be able to download a picture of your map, which you could easily share with others electronically.'
  - 'Hit the &ldquo;Next&rdquo; button to continue.'

# Step 4
ring1-header: 'Ring #1: Identifying Your Role'
ring1-aside-header: 'Tip:'
ring1-aside.list:
  - 'If you have multiple roles that you want to explore, pick one. Including multiple roles in a single map will not work well. You can come back and fill out other maps for other roles later.'
ring1-intro.paras:
  - 'How would you describe your role (not necessarily your job title) in the system of care for children’s mental health in schools? Some possible roles are: educator, health services, Director, Principal, operations, counselor, clinician, health educator, or other.'
ring1-label: 'My role is:'
ring1-afterword.paras:
  - 'When you hit &ldquo;Next,&rdquo; your role will be inserted into the map below for you.'
  - 'Hit the &ldquo;Next&rdquo; button to continue.'

# Step 5
ring2-header: 'Ring #2: Responsibilities'
ring2-aside-header: 'Tips:'
ring2-aside.list:
  - 'For some people it makes more sense to describe relevant project activities, objectives or goals instead of responsibilities in this ring. As long as you are describing ways you invest your time related to the task you are mapping, the specific label doesn&rsquo;t matter.'
  - 'Don&lsquo;t forget to click &ldquo;Add&rdquo; after you select or write in a responsibility.'
# Note: this must include a <span> with id "wizard_role_text" somewhere.
ring2-text.paras:
  - 'The second ring contains the responsibilities that you have in your role within the school district (or school-based health center) as <code><span id="wizard_role_text">_</span></code>. Identify the THREE most important responsibilities related to this role and add them here.'
  - 'When you click the &ldquo;Add&rdquo; button, the responsibility you&rsquo;ve just entered will be added to the map below. After that you can add other responsibilities, or click the &ldquo;Next&rdquo; button to go to the next step.'
  - 'One of my responsibilities is:'

# Step 6
ring3-header: 'Ring #3: Needs'
ring3-aside-header: 'Tip:'
ring3-aside.list:
  - 'Needs are the most important ingredients in a recipe for how you complete each responsibility.'
ring3-text.paras:
  - 'The third ring identifies exactly what is needed to meet each responsibility. Common needs include time, support, buy-in from your organization, and information. Please be creative here! The more comprehensive this list is the better. Be sure to consider personal needs, like patience, empathy, and creativity. You can be very specific, such as &ldquo;I need access to mental health care providers,&rdquo; or more general, such as &ldquo;I need guidance.&rdquo;'
  - 'You&rsquo;ll be asked about each responsibility in turn, starting with the first one you entered. As you add needs, they will be entered into your map below. At first, the positioning may look odd. Please keep going – it will improve as you add needs. And, if you want, you can move things around when your map is completely filled in. If you move things now, they will get moved back every time a new item is added.'
ring3-prompt.paras:
  - 'To fulfill this responsibility, I need:'

# Step 7
pre-ring4-text.paras:
  - 'Here&rsquo;s your map so far.'
  - 'Please look at it, and gather your thoughts about resources that you have tried in the recent past to support your effort (if your map is looking back in time) or that you foresee relying on (if your map is looking forward in time). You will be prompted to enter those in the next screen, and it will help for you to have a list ready.'

# Step 8
ring4-header: 'Ring #4: Resources'
ring4-aside-header: 'Tip:'
ring4-aside.list:
  - 'Think creatively about resources! If needs are ingredients in a recipe, resources might include things like a favorite cookbook/recipe, particular brands of an ingredient, a store that sells everything you need on your grocery list in one stop, or a friend who makes baking so much more fun!'
ring4-intro.paras:
  - 'The next ring identifies the resources and supports that help you meet your needs as described in Ring #3.'
  - 'Reflect for a moment about the needs you listed. What specific things, organizations, places, or people have you used (whether or not they have helped you) to get each need met? Resources might include knowledge or strengths you or someone around you has, websites, brochures, training programs, services in your community, a paraprofessional, or books you read to build a skill in yourself.'
  - 'Hopefully you jotted down a list of resources that support you when you looked at your map on the last screen. If you haven&rsquo;t done that yet, go ahead and do it now. You can click &ldquo;back&rdquo; to see your map better.'
  - 'When you are ready, enter information about each resource, one at a time.'
  - 'First, you will type the specific name or a short description of the resource. For example, you might type &ldquo;Mrs. Smith,&rdquo; &ldquo;www.name_of_website.com,&rdquo; &ldquo;my patience,&rdquo; or &ldquo;Tech Solutionz.&rdquo;' 
  - 'Next, you will be asked to describe what kind of resource it is. In the examples just above, you might describe Mrs. Smith as an Educator, www.name_of_website.com as a website, your patience as a personal strength, and Tech Solutionz as IT support.'
  - 'After that, you will be asked to click on each need that the resource helps with from a list that is generated from your own SSM. A resource can help with one need, or with many needs – check all that apply. For example, time management skills are a resource that might help with many of your needs while a local expert may help you deal with a single, specific behavioral health issue you address regularly.'
  - 'In the last step, you will be asked to rate how helpful your resource is, and to briefly explain your answer. Here we are interested in your personal experience with the resource – so answer for yourself (and not based on what others think about the resource).'
  - 'The arrow lines connecting each resource to your needs in Ring #4 will be color-coded to indicate that resource&rsquo;s level of helpfulness: green means helpful, black means somewhat helpful, red means unhelpful.'
ring4-resource-type-prompt:
  'What type of resource would you like to describe?'
ring4-resource-name-prompt:
  'Can you name/describe the resource more specifically?'
ring4-resource-label-field-before-prompt: 'Use the'
ring4-resource-label-field-after-prompt: 'for the label in the map below.'
ring4-resource-needs-prompt:
  'Please select all the needs that this resource supports. Please select at least one related need.'
ring4-resource-helpfulness-prompt:
  'How helpful has this resource been?'
ring4-resource-helpfulness-description-prompt:
  'Can you describe why you feel the resource has or has not been helpful? In what ways?'

# Resource interstitial
ring4-interstitial-text.paras:
  - 'If you&rsquo;d like to add another resource, click the &ldquo;Add Resource&rdquo; button. Otherwise, click &ldquo;Next.&rdquo;'

# Step 9
pre-ring5-text.paras:
  - 'Here is your map so far. Please look at it, and gather your thoughts about the three things that, if they changed, would most support you in meeting your responsibilities'
  - 'The next steps will guide you through entering your top three wishes, one at a time.'

# Step 10
ring5-header: 'Outer area: Wishes'
# Note: this must contain a span of class "wish-number"
ring5-aside-header: 'Tip:'
ring5-aside.list:
  - 'You need to enter exactly three wishes for desired change. Use them wisely!'
ring5-intro.paras:
  - 'Now we want to know what would better support you in this work. We would like you to describe your three most important wishes. Is there a resource that you wish were different in some way? A need you would like help with? A responsibility you don’t even know how to begin to tackle?  Please describe your wishes below, one at a time. You need to enter three before your map is complete. These wishes will be entered outside the outermost ring. You&rsquo;re currently on wish <span class="wish-number"></span> of 3.'
ring5-wish-name-prompt:
  'Please describe your wish.'
ring5-wish-connection-prompt:
  'Does it connect most importantly to:'
ring5-wish-connection-responsibility:
  'a responsibility you feel stuck on?'
ring5-wish-connection-need:
  'a need you struggle to meet?'
ring5-wish-connection-resource:
  'or a resource that you would like to change in some way?'
# Note: this must contain a span of class "wish-parent-type":
ring5-wish-parent-text.paras:
  - 'We want to connect your wish to the one most relevant <span class="wish-parent-type"></span> in your map. Please make your specific selection from the list below.'
ring5-wish-resource-description-prompt:
  'Please describe how you would like that resource to change.'

# Step 11
review-header: 'Review and Next Steps'
review-aside-header: 'Wondering what to do next?'
review-aside-text.paras:
  - 'Now that you have a clear picture of the task and your role in it, many people find it helpful to use the map to think about how they could work on the task. What could you do to change your role, responsibilities, resources, and needs for the better? You can add these wishes on the outside of the rings, connecting them with the responsibilities, needs, or resources they would change.'
review-text.paras:
  - 'You are almost finished! Your map has now been saved in the database. If you would like your own copy of your map, which we recommend, there are two options:'
save-option1-header: '1. Create your own copy of the SSM'
save-option1-span1: 'Download your map using the button below. Note that the file you will get is a .json file – it will not open in Word or Excel. To view, add to, or otherwise modify your map, open the downloaded file in '
save-option1-span2: '. When you get there, click on the button with the &ldquo;?&rdquo; on it to get started.'
save-option1-button-text: 'download your map data'

save-option2-header: '2. Save your map as a picture'
review-download-image-tips: 'Before you download an image, there are a few things you can do to improve the image quality: zoom in or out for best fit; reposition the shapes to take advantage of the available space; move the whole map to get everything in. You can keep adjusting the map and downloading images until you have one you like.'
review-download-image-text: 'download your map as an image'

strings/default.yaml (after)
# Step 1 
welcome-header:
  'Roles in Mental Health Care within Schools in Connecticut Research Study'
salutation.paras:
  - 'Dear teachers, administrators, social workers, school nurses, therapists, para-professionals, and school-based health center staff:'
welcome-text.paras:
  - 'Steven C. Rogers, MD, MS-CTR, a Pediatric Emergency Medicine physician at Connecticut Children&rsquo;s Medical Center and the Injury Prevention Center, was contracted by the Department of Children and Families to look at &ldquo;Roles in Mental Health Care within Schools in Connecticut&rdquo; as part of a larger project looking at the system of mental health care for children in Connecticut. We are contacting school personnel via email to ask for your participation in a study of school-based mental health care via an electronic survey.'
  - 'We invite you to take this survey; it will ask you to explain how you see your role in relation to the provision of behavioral and mental health services to children in the school setting. Your responses will help us to understand barriers and strengths in addressing children&rsquo;s mental health concerns and to learn from you what steps can be taken to improve this system of care. The survey will take an estimated 20 to 30 minutes to complete.'
  - 'The survey is based on a methodology called system support mapping (SSM) and is a guided process in which participants develop their own individual &ldquo;maps&rdquo; showing how each participant sees a system of care under examination, in this case children&rsquo;s mental and behavioral health in the school setting.'
map-uses-1-span: 'Participation is voluntary and your survey responses will be kept confidential. Only aggregate information will be disclosed as part of our report. Should you have any questions about the study, please email' 
map-uses-2-span: ', Principal Investigator.'
next-page-instruction.paras: 
  - 'Hit the &ldquo;Next&rdquo; button to continue.'
example-systems-header:
  'System Support Mapping:' 
example-systems.list:
  - 'A tool to help us understand your role in supporting mental health in schools.'

# Step 2: Get demographic info
demographic-header:
  'Please provide the following information:'
school-role-prompt:
  '1. What is your position at your school?'
grade-working-with-prompt:
  '2. What grade[s] are you working with?'
age-range-prompt:
  '3. Into which of the following ranges does your age fall?'
years-at-current-school-prompt:
  '4. How many years have you been working at this school?'
race-prompt:
  '5. Race/Ethnicity (check all that apply):'
school-location-prompt:
  '6. School location (town):'
next.paras:
  - 'Click the &ldquo;Next&rdquo; button to continue.'

# Step 3
overview-header: 'Overview'
overview-text-1.paras:
  - 'Notice the rings in the chart below and the labels for each ring. The labels are &ldquo;Role/Identity,&rdquo; &ldquo;Most Important Responsibilities,&rdquo; &ldquo;General Needs for Each Responsibility,&rdquo; &ldquo;Available Resources,&rdquo; and &ldquo;Wish List.&rdquo;'
  - 'You will build your SSM step by step, starting inside the innermost ring and working your way outwards.'
  - 'The wizard is intended to build the SSM for you, but there are some things you can control along the way. You can:'
overview-list-item-1: 'zoom in and out of the map by clicking on it and using the scroll button on your mouse;'
overview-list-item-2: 'move the whole map around by holding the left mouse button down anywhere on the background and dragging;'
overview-list-item-3: 'move shapes around by holding the left mouse button down on the shape you want to move and dragging;'
overview-list-item-4: 'move the shapes (if arrows overlap) and the arrows will move too, although it would be best to do this step at the very end because the shapes are automatically repositioned each time a new one is added.'
overview-text-2.paras:
  - 'Once you start the wizard, you can step away from a partially completed map and finish it later — just keep the wizard open in the browser or copy and save the entire web link on your browser (including your unique map number at the end of the web link). When your SSM is complete, you will be able to save the map as a special file, which you can open and view or edit further using our web-based System Support Mapping tool. We&rsquo;ll give you instructions on how to do this at the end. You will also be able to download a picture of your map, which you could easily share with others electronically.'
  - 'Hit the &ldquo;Next&rdquo; button to continue.'

# Step 4
ring1-header: 'Ring #1: Identifying Your Role'
ring1-aside-header: 'Tip:'
ring1-aside.list:
  - 'If you have multiple roles that you want to explore, pick one. Including multiple roles in a single map will not work well. You can come back and fill out other maps for other roles later.'
ring1-intro.paras:
  - 'How would you describe your role (not necessarily your job title) in the system of care for children’s mental health in schools? Some possible roles are: educator, health services, Director, Principal, operations, counselor, clinician, health educator, or other.'
ring1-label: 'My role is:'
ring1-afterword.paras:
  - 'When you hit &ldquo;Next,&rdquo; your role will be inserted into the map below for you.'
  - 'Hit the &ldquo;Next&rdquo; button to continue.'

# Step 5
ring2-header: 'Ring #2: Responsibilities'
ring2-aside-header: 'Tips:'
ring2-aside.list:
  - 'For some people it makes more sense to describe relevant project activities, objectives or goals instead of responsibilities in this ring. As long as you are describing ways you invest your time related to the task you are mapping, the specific label doesn&rsquo;t matter.'
  - 'Don&lsquo;t forget to click &ldquo;Add&rdquo; after you select or write in a responsibility.'
# Note: this must include a <span> with id "wizard_role_text" somewhere.
ring2-text.paras:
  - 'The second ring contains the responsibilities that you have in your role within the school district (or school-based health center) as &ldquo;<code><span id="wizard_role_text">_</span></code>.&rdquo; Identify the THREE most important responsibilities related to this role and add them here.'
  - 'When you click the &ldquo;Add&rdquo; button, the responsibility you&rsquo;ve just entered will be added to the map below. After that you can add other responsibilities, or click the &ldquo;Next&rdquo; button to go to the next step.'
  - 'One of my responsibilities is:'

# Step 6
ring3-header: 'Ring #3: Needs'
ring3-aside-header: 'Tip:'
ring3-aside.list:
  - 'Needs are the most important ingredients in a recipe for how you complete each responsibility.'
ring3-text.paras:
  - 'The third ring identifies exactly what is needed to meet each responsibility. Common needs include time, support, buy-in from your organization, and information. Please be creative here! The more comprehensive this list is the better. Be sure to consider personal needs, like patience, empathy, and creativity. You can be very specific, such as &ldquo;I need access to mental health care providers,&rdquo; or more general, such as &ldquo;I need guidance.&rdquo;'
  - 'You&rsquo;ll be asked about each responsibility in turn, starting with the first one you entered. As you add needs, they will be entered into your map below. At first, the positioning may look odd. Please keep going – it will improve as you add needs. And, if you want, you can move things around when your map is completely filled in. If you move things now, they will get moved back every time a new item is added.'
ring3-prompt.paras:
  - 'To fulfill this responsibility, I need:'

# Step 7
pre-ring4-text.paras:
  - 'Here&rsquo;s your map so far.'
  - 'Please look at it, and gather your thoughts about resources that you have tried in the recent past to support your effort (if your map is looking back in time) or that you foresee relying on (if your map is looking forward in time). You will be prompted to enter those in the next screen, and it will help for you to have a list ready.'

# Step 8
ring4-header: 'Ring #4: Resources'
ring4-aside-header: 'Tip:'
ring4-aside.list:
  - 'Think creatively about resources! If needs are ingredients in a recipe, resources might include things like a favorite cookbook/recipe, particular brands of an ingredient, a store that sells everything you need on your grocery list in one stop, or a friend who makes baking so much more fun!'
ring4-intro.paras:
  - 'The next ring identifies the resources and supports that help you meet your needs as described in Ring #3.'
  - 'Reflect for a moment about the needs you listed. What specific things, organizations, places, or people have you used (whether or not they have helped you) to get each need met? Resources might include knowledge or strengths you or someone around you has, websites, brochures, training programs, services in your community, a paraprofessional, or books you read to build a skill in yourself.'
  - 'Hopefully you jotted down a list of resources that support you when you looked at your map on the last screen. If you haven&rsquo;t done that yet, go ahead and do it now. You can click &ldquo;back&rdquo; to see your map better.'
  - 'When you are ready, enter information about each resource, one at a time.'
  - 'First, you will type the specific name or a short description of the resource. For example, you might type &ldquo;Mrs. Smith,&rdquo; &ldquo;www.name_of_website.com,&rdquo; &ldquo;my patience,&rdquo; or &ldquo;Tech Solutionz.&rdquo;' 
  - 'Next, you will be asked to describe what kind of resource it is. In the examples just above, you might describe Mrs. Smith as an Educator, www.name_of_website.com as a website, your patience as a personal strength, and Tech Solutionz as IT support.'
  - 'After that, you will be asked to click on each need that the resource helps with from a list that is generated from your own SSM. A resource can help with one need, or with many needs – check all that apply. For example, time management skills are a resource that might help with many of your needs while a local expert may help you deal with a single, specific behavioral health issue you address regularly.'
  - 'In the last step, you will be asked to rate how helpful your resource is, and to briefly explain your answer. Here we are interested in your personal experience with the resource – so answer for yourself (and not based on what others think about the resource).'
  - 'The arrow lines connecting each resource to your needs in Ring #4 will be color-coded to indicate that resource&rsquo;s level of helpfulness: green means helpful, black means somewhat helpful, red means unhelpful.'
ring4-resource-type-prompt:
  'What type of resource would you like to describe?'
ring4-resource-name-prompt:
  'Can you name/describe the resource more specifically?'
ring4-resource-label-field-before-prompt: 'Use the'
ring4-resource-label-field-after-prompt: 'for the label in the map below.'
ring4-resource-needs-prompt:
  'Please select all the needs that this resource supports. Please select at least one related need.'
ring4-resource-helpfulness-prompt:
  'How helpful has this resource been?'
ring4-resource-helpfulness-description-prompt:
  'Can you describe why you feel the resource has or has not been helpful? In what ways?'

# Resource interstitial
ring4-interstitial-text.paras:
  - 'If you&rsquo;d like to add another resource, click the &ldquo;Add Resource&rdquo; button. Otherwise, click &ldquo;Next.&rdquo;'

# Step 9
pre-ring5-text.paras:
  - 'Here is your map so far. Please look at it, and gather your thoughts about the three things that, if they changed, would most support you in meeting your responsibilities'
  - 'The next steps will guide you through entering your top three wishes, one at a time.'

# Step 10
ring5-header: 'Outer area: Wishes'
# Note: this must contain a span of class "wish-number"
ring5-aside-header: 'Tip:'
ring5-aside.list:
  - 'You need to enter exactly three wishes for desired change. Use them wisely!'
ring5-intro.paras:
  - 'Now we want to know what would better support you in this work. We would like you to describe your three most important wishes. Is there a resource that you wish were different in some way? A need you would like help with? A responsibility you don’t even know how to begin to tackle?  Please describe your wishes below, one at a time. You need to enter three before your map is complete. These wishes will be entered outside the outermost ring. You&rsquo;re currently on wish <span class="wish-number"></span> of 3.'
ring5-wish-name-prompt:
  'Please describe your wish.'
ring5-wish-connection-prompt:
  'Does it connect most importantly to:'
ring5-wish-connection-responsibility:
  'a responsibility you feel stuck on?'
ring5-wish-connection-need:
  'a need you struggle to meet?'
ring5-wish-connection-resource:
  'or a resource that you would like to change in some way?'
# Note: this must contain a span of class "wish-parent-type":
ring5-wish-parent-text.paras:
  - 'We want to connect your wish to the one most relevant <span class="wish-parent-type"></span> in your map. Please make your specific selection from the list below.'
ring5-wish-resource-description-prompt:
  'Please describe how you would like that resource to change.'

# Step 11
review-header: 'Review and Next Steps'
review-aside-header: 'Wondering what to do next?'
review-aside-text.paras:
  - 'Now that you have a clear picture of the task and your role in it, many people find it helpful to use the map to think about how they could work on the task. What could you do to change your role, responsibilities, resources, and needs for the better? You can add these wishes on the outside of the rings, connecting them with the responsibilities, needs, or resources they would change.'
review-text.paras:
  - 'You are almost finished! Your map has now been saved in the database. If you would like your own copy of your map, which we recommend, there are two options:'
save-option1-header: '1. Create your own copy of the SSM'
save-option1-span1: 'Download your map using the button below. Note that the file you will get is a .json file – it will not open in Word or Excel. To view, add to, or otherwise modify your map, open the downloaded file in '
save-option1-span2: '. When you get there, click on the button with the "?" on it to get started.'
save-option1-button-text: 'download your map data'

save-option2-header: '2. Save your map as a picture'
review-download-image-tips: 'Before you download an image, there are a few things you can do to improve the image quality: zoom in or out for best fit; reposition the shapes to take advantage of the available space; move the whole map to get everything in. You can keep adjusting the map and downloading images until you have one you like.'
review-download-image-text: 'download your map as an image'

strings/default.yaml (diff)
@@ -37,7 +37,6 @@ next.paras:
 # Step 3
 overview-header: 'Overview'
 overview-text-1.paras:
-  - 'Here&rsquo;s a quick overview of the process.'
   - 'Notice the rings in the chart below and the labels for each ring. The labels are &ldquo;Role/Identity,&rdquo; &ldquo;Most Important Responsibilities,&rdquo; &ldquo;General Needs for Each Responsibility,&rdquo; &ldquo;Available Resources,&rdquo; and &ldquo;Wish List.&rdquo;'
   - 'You will build your SSM step by step, starting inside the innermost ring and working your way outwards.'
   - 'The wizard is intended to build the SSM for you, but there are some things you can control along the way. You can:'
@@ -69,7 +68,7 @@ ring2-aside.list:
   - 'Don&lsquo;t forget to click &ldquo;Add&rdquo; after you select or write in a responsibility.'
 # Note: this must include a <span> with id "wizard_role_text" somewhere.
 ring2-text.paras:
-  - 'The second ring contains the responsibilities that you have in your role within the school district (or school-based health center) as <code><span id="wizard_role_text">_</span></code>. Identify the THREE most important responsibilities related to this role and add them here.'
+  - 'The second ring contains the responsibilities that you have in your role within the school district (or school-based health center) as &ldquo;<code><span id="wizard_role_text">_</span></code>.&rdquo; Identify the THREE most important responsibilities related to this role and add them here.'
   - 'When you click the &ldquo;Add&rdquo; button, the responsibility you&rsquo;ve just entered will be added to the map below. After that you can add other responsibilities, or click the &ldquo;Next&rdquo; button to go to the next step.'
   - 'One of my responsibilities is:'
 
@@ -159,7 +158,7 @@ review-text.paras:
   - 'You are almost finished! Your map has now been saved in the database. If you would like your own copy of your map, which we recommend, there are two options:'
 save-option1-header: '1. Create your own copy of the SSM'
 save-option1-span1: 'Download your map using the button below. Note that the file you will get is a .json file – it will not open in Word or Excel. To view, add to, or otherwise modify your map, open the downloaded file in '
-save-option1-span2: '. When you get there, click on the button with the &ldquo;?&rdquo; on it to get started.'
+save-option1-span2: '. When you get there, click on the button with the "?" on it to get started.'
 save-option1-button-text: 'download your map data'
 
 save-option2-header: '2. Save your map as a picture'
